:root {
    --primary: wheat;
    --secondary: #1F2833;
    
   
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    margin: 0 auto;
    padding: 0 20px;
    max-width: 1100px;
}



#calculator {
    background-color: black;
    height: 645px;
    width: 430px;
    margin: 100px auto;
    display: flex;
    padding: 20px;
    flex-direction: column;
    border-radius: 15px;
    gap: 0px;
}

#screen {
    width: 100%;
   background-color: white;
    height: 180px;
    border-radius: 10px;
    padding: 10px 25px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    overflow: hidden;
}

#screen-top {
    height: 55px;
    text-align: end;
    text-justify: end;
}

#screen-bottom {
    height: 70px;
    text-align: center;
    height: 100%;
    padding-bottom: 20px;
}

.screen {
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
}

#bottom-text {
    font-size: 40px;
}

#top-text {
    font-size: 30px;
}

#keys {
    height: 400px;
    margin-top: 25px;
}

.btn {
    padding: 20px;
    width: 100%;
    height: 100%;
    text-align: center;
    font-size: 22px;
    color: var(--secondary);
    font-weight: 500;
    border: none;
    border-radius: 5px;
}



.grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 12px;
}

.btn-op, #btn-equal {
    background-color: #3ea4c4;
}

#btn-equal, #btn-dot {
    background-color: #87ceeb;
}



#btn-clear {
    
    grid-column: 1/3;
    width: 100%;
}



#btn-delete {
    grid-column: 3/5;
    width: 100%;
    background-color: #AAAAFF;
}

#btn-delete:hover {
    grid-column: 3/5;
    width: 100%;
}

footer {
    word-spacing: normal;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
}

a{
    text-decoration: none;
    color: black;
    font-size: 20px;
    word-spacing: 10px;
}